{
  "name": "taskify",
  "version": "1.0.0",
  "description": "web app for creating tasks + backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js && cd ./libs && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzmitterdorfer/Taskify.git"
  },
  "keywords": [
    "todos",
    "todo-list",
    "express",
    "node-js",
    "js",
    "html",
    "css"
  ],
  "author": "Moritz Mitterdorfer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moritzmitterdorfer/Taskify/issues"
  },
  "homepage": "https://github.com/moritzmitterdorfer/Taskify#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "morgan": "^1.10.0"
  }
}
